\relax 
\catcode `"\active 
\citation{survey}
\citation{feature}
\citation{rajlich-chen}
\citation{survey}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {title}{Einstiegspunkte f\IeC {\"u}r Design und Codierung \unskip \ \ignorespaces bei einer Wartungsaufgabe oder Fehlermeldung}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Felix Fr\IeC {\"o}hlich \and Thorben Wiese}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begriffe}{1}}
\citation{PDA}
\citation{LSI}
\citation{static}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyseverfahren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statische Feature Location Technologien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Feature Location Technologien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Textuelle Feature Location Technologien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}}
\bibstyle{vancouver}
\bibdata{literatur}
\bibcite{survey}{{1}{}{{}}{{}}}
\bibcite{feature}{{2}{}{{}}{{}}}
\bibcite{rajlich-chen}{{3}{}{{}}{{}}}
\bibcite{PDA}{{4}{}{{}}{{}}}
\bibcite{LSI}{{5}{}{{}}{{}}}
\bibcite{static}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{5}}
