\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {title}{Einstiegspunkte f\IeC {\"u}r Design und Codierung \unskip \ \ignorespaces bei einer Wartungsaufgabe oder Fehlermeldung}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\citation{feature}
\citation{rajlich-chen}
\citation{survey}
\citation{PDA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begriffe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyseverfahren}{2}}
\newlabel{PDA}{{3}{2}}
\citation{LSI}
\citation{static}
\citation{shepherd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statische Feature Location Technologien}{3}}
\newlabel{static}{{3.1}{3}}
\citation{marcus1}
\citation{marcus2}
\newlabel{query}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zusammensetzung der Such-Query f\IeC {\"u}r den AOIG}}{5}}
\citation{marcus1}
\citation{marcus2}
\citation{shao}
\citation{Executionslices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Feature Location Technologien}{6}}
\citation{DynmicGuided}
\citation{grep}
\citation{textual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Textuelle Feature Location Technologien}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}}
\bibstyle{vancouver}
\bibdata{literatur}
\bibcite{feature}{{1}{}{{}}{{}}}
\bibcite{rajlich-chen}{{2}{}{{}}{{}}}
\bibcite{survey}{{3}{}{{}}{{}}}
\bibcite{PDA}{{4}{}{{}}{{}}}
\bibcite{LSI}{{5}{}{{}}{{}}}
\bibcite{static}{{6}{}{{}}{{}}}
\bibcite{shepherd}{{7}{}{{}}{{}}}
\bibcite{marcus1}{{8}{}{{}}{{}}}
\bibcite{marcus2}{{9}{}{{}}{{}}}
\bibcite{shao}{{10}{}{{}}{{}}}
\bibcite{Executionslices}{{11}{}{{}}{{}}}
\bibcite{DynmicGuided}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}}
\bibcite{grep}{{13}{}{{}}{{}}}
\bibcite{textual}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
