This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
The style file: vancouver.bst
Database file #1: literatur.bib
Warning--empty author and editor in feature
Warning--missing publisher in feature
Warning--there's a month but no year in feature
Warning--empty author and editor in rajlich-chen
Warning--there's a month but no year in rajlich-chen
Warning--empty author and editor in PDA
Warning--there's a month but no year in PDA
Warning--empty author and editor in LSI
Warning--there's a month but no year in LSI
Warning--empty author and editor in static
Warning--there's a month but no year in static
(There were 11 warnings)
