This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
The style file: vancouver.bst
Database file #1: literatur.bib
Illegal end of database file---line 96 of file literatur.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author and editor in feature
Warning--missing publisher in feature
Warning--there's a month but no year in feature
Warning--empty author and editor in rajlich-chen
Warning--there's a month but no year in rajlich-chen
Warning--empty author and editor in PDA
Warning--there's a month but no year in PDA
Warning--empty author and editor in LSI
Warning--there's a month but no year in LSI
Warning--empty author and editor in static
Warning--there's a month but no year in static
Name 1 in "David Shepherd, Zachary Fry, Emily Hill, Lori Pollock, and K.  Vijay-Shanker" has a comma at the end for entry shepherd
while executing---line 1865 of file vancouver.bst
Too many commas in name 1 of "David Shepherd, Zachary Fry, Emily Hill, Lori Pollock, and K.  Vijay-Shanker" for entry shepherd
while executing---line 1865 of file vancouver.bst
Warning--empty author and editor in shepherd
Warning--there's a month but no year in shepherd
Warning--empty author and editor in marcus1
Warning--there's a month but no year in marcus1
Warning--empty author and editor in marcus2
Warning--there's a month but no year in marcus2
Warning--empty author and editor in shao
Warning--there's a month but no year in shao
Warning--empty author and editor in Executionslices
Warning--there's a month but no year in Executionslices
Warning--empty author and editor in DynmicGuided
Warning--there's a month but no year in DynmicGuided
Warning--empty author and editor in grep
Warning--there's a month but no year in grep
Warning--empty author and editor in textual
Warning--there's a month but no year in textual
(There were 3 error messages)
